# WITH_Android

./: README.md  W!TH Android readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/with/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/with/app/: CustomDialog.kt  MainActivity.kt  PostListAdapter.kt  PostListDummy.kt  PostListFragment.kt  PostListViewHolder.kt  WithApplication.kt
app/src/main/java/com/with/app/auth/: AuthManager.kt  RequestManager.kt
app/src/main/java/com/with/app/data/: AdapterPassData.kt  BulletinDTO.kt  ChatListVO.kt  ChatUserVO.kt  ChatVO.kt  PickerDTO.kt  PostListData.kt  (+1 more)
app/src/main/res/anim/: fade.xml
app/src/main/res/color/: selector_region.xml
app/src/main/res/drawable/: background_bulletin.xml  background_place.xml  btn_chat_selector.xml  btn_invite.xml  btn_region.xml  btn_region_detail.xml  corner_border_error_6dp.xml  corner_border_gray_6dp.xml  corner_border_primary_6dp.xml  corner_calender_6dp.xml  corner_chatred_9dp.xml  corner_cloudyblue_6dp.xml  corner_hashtag_3dp.xml  corner_palegray_6dp.xml  corner_primarypink_fill_6dp.xml  corner_searchgray_6dp.xml  corner_sub_6dp.xml  corner_sub_border_6dp.xml  corner_top_primary_6dp.xml  corner_top_sub_6dp.xml  corner_very_light_pink_6dp.xml  corner_white_2dp.xml  corner_white_6dp.xml  default_country_image.xml  default_dot.xml  dot_chat.xml  fab_selector.xml  icon_bottom_chat.xml  line_edt.xml  line_indicator.xml  navi_bottom_color.xml  rec_post_nation.xml  selected_dot.xml  selected_region_detail.xml  shadow.xml  shadow_chatbar.xml  shadow_toolbar.xml  skyblue_round_backgroud.xml  switch_thumb.xml  switch_thumb_small.xml  (+8 more)
app/src/main/res/layout/: activity_chagne_region.xml  activity_change_region.xml  activity_chat_room.xml  activity_detail_post.xml  activity_evaluate.xml  activity_main.xml  activity_posting.xml  activity_recent.xml  activity_recent_searches.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  date_picker.xml  dialog_evaluation.xml  dialog_invite.xml  dialog_mypage.xml  dialog_posting.xml  dialog_sign_up.xml  dialog_signup_success.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_my_page.xml  fragment_post_list.xml  fragment_region_africa.xml  fragment_region_asia.xml  fragment_region_europe.xml  fragment_region_korea.xml  fragment_region_north_america.xml  fragment_region_oceania.xml  fragment_region_south_america.xml  fragment_region_tabbar.xml  item_chat_list.xml  item_date.xml  item_main_post.xml  item_mate.xml  item_my_chat.xml  item_my_invite.xml  item_other_chat.xml  item_other_complete.xml  (+10 more)
app/src/main/res/menu/: bottom_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/with/app/: ExampleUnitTest.kt
(+127 files in other folders)
