<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/icon_bottom_home"
        android:title="홈" />

    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/icon_bottom_chat"
        android:title="채팅" />

    <item
        android:id="@+id/menu_myPage"
        android:icon="@drawable/icon_bottom_mypage"
        android:title="마이페이지" />
</menu>