<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.signin.SignInActivity">

    <EditText
        android:id="@+id/edt_signin_email"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/corner_sub_border_6dp"
        android:hint="이메일 주소를 입력해주세요"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:lines="1"
        android:nextFocusDown="@id/edt_signin_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signin_email_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="가입되지 않은 이메일입니다"
        android:textColor="@color/colorWarningRed"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/edt_signin_email"
        app:layout_constraintTop_toBottomOf="@+id/edt_signin_email" />

    <EditText
        android:id="@+id/edt_signin_password"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/corner_sub_border_6dp"
        android:hint="비밀번호를 입력해주세요"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:lines="1"
        android:nextFocusDown="@id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_signin_email_warning" />

    <TextView
        android:id="@+id/tv_signin_password_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="잘못된 비밀번호입니다"
        android:textColor="@color/colorWarningRed"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/edt_signin_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_signin_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_marginTop="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="로그인"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signin_password_warning" />

    <TextView
        android:id="@+id/btn_signin_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="회원가입"
        android:textColor="@color/colorUnselectedRegion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

</androidx.constraintlayout.widget.ConstraintLayout>