<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recent.RecentSearchesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/shadow_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="276dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corner_searchgray_6dp"
            android:hint="검색어를 입력하세요."
            android:nextFocusDown="@+id/btn_search"
            android:maxLength="20"
            android:lines="1"
            android:singleLine="true"
            android:paddingLeft="13dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorLightGray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_search" />


        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingLeft="13dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintEnd_toEndOf="@id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="취소"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색어"
        android:textColor="#8e8e93"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recentSearches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색어 내역이\n없습니다."
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_search" />

    <TextView
        android:id="@+id/btn_allDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="전체삭제"
        android:textColor="#8e8e93"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_recentSearches" />

</androidx.constraintlayout.widget.ConstraintLayout>