<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_main_background"
                    android:layout_width="0dp"
                    android:layout_height="381dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_main_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:lineSpacingExtra="12sp"
                    android:text="안전하고 간편한\n여행동행 매칭 플랫폼"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/img_main_background"
                    app:layout_constraintTop_toTopOf="@+id/img_main_background" />

                <TextView
                    android:id="@+id/tv_main_sub_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="6sp"
                    android:text="현지에서 위드메이트를 찾아보세요.\n여러분을 위한 무슨 최고의 어플이에영"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_main_intro"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main_intro" />

                <Button
                    android:id="@+id/btn_mate"
                    android:layout_width="319dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/corner_primary_6dp"
                    android:gravity="center_vertical"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:lineSpacingExtra="8sp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    android:text="동행구하기"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_main_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_with_mate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="46dp"
                    android:lineSpacingExtra="3sp"
                    android:text="W!TH MATE"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_main_background" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_with_mate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_with_mate" />

                <TextView
                    android:id="@+id/tv_recommend_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    android:lineSpacingExtra="3sp"
                    android:text="추천동행지"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_with_mate" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommend_place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:clipToPadding="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recommend_place" />

                <TextView
                    android:id="@+id/tv_recent_bulletin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="48dp"
                    android:lineSpacingExtra="3sp"
                    android:text="최근 본 게시물"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_recommend_place" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_bulletin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="62dp"
                    app:layout_constraintBottom_toTopOf="@+id/vp_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recent_bulletin"
                    app:layout_constraintVertical_bias="1.0" />

<!--                <ImageView-->
<!--                    android:id="@+id/img_recent_bulletin_none"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="161dp"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/corner_sub_6dp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_recent_bulletin" />-->

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_banner"
                    android:layout_width="0dp"
                    android:layout_height="102dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="15dp"
                    android:alwaysDrawnWithCache="false"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="src_in"
                    android:fadingEdge="horizontal"
                    android:fadingEdgeLength="0dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:splitMotionEvents="true"
                    app:layout_constraintBottom_toTopOf="@+id/tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                     />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>