<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="41dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_region_tabbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:animateLayoutChanges="false"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx0"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/cl_region_tabbar"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">


            <TextView
                android:id="@+id/tv_region_tabbar_idx0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="유럽"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_0"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx0"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx0"
                app:srcCompat="@drawable/continent_box_2"
                />

            <ImageView
                android:id="@+id/ind_line_0"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx0"
                app:srcCompat="@drawable/line_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx1"
            android:layout_width="69dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/cl_region_frag_idx0"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">

            <TextView
                android:id="@+id/tv_region_tabbar_idx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="아시아"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_1"
                android:layout_width="44dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx1"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx1"
                app:srcCompat="@drawable/continent_box_3" />

            <ImageView
                android:id="@+id/ind_line_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx1"
                app:srcCompat="@drawable/line_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx2"
            android:layout_width="99dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/cl_region_frag_idx1"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">


            <TextView
                android:id="@+id/tv_region_tabbar_idx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="북아메리카"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_2"
                android:layout_width="74dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx2"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx2"
                app:srcCompat="@drawable/continent_box_5" />

            <ImageView
                android:id="@+id/ind_line_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx2"
                app:srcCompat="@drawable/line_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx3"
            android:layout_width="99dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/cl_region_frag_idx2"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">

            <TextView
                android:id="@+id/tv_region_tabbar_idx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="남아메리카"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_3"
                android:layout_width="74dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx3"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx3"
                app:srcCompat="@drawable/continent_box_5" />

            <ImageView
                android:id="@+id/ind_line_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx3"
                app:srcCompat="@drawable/line_indicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx4"
            android:layout_width="99dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/cl_region_frag_idx3"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">

            <TextView
                android:id="@+id/tv_region_tabbar_idx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="오세아니아"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_4"
                android:layout_width="74dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx4"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx4"
                app:srcCompat="@drawable/continent_box_5" />

            <ImageView
                android:id="@+id/ind_line_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx4"
                app:srcCompat="@drawable/line_indicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx5"
            android:layout_width="84dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/cl_region_frag_idx4"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">

            <TextView
                android:id="@+id/tv_region_tabbar_idx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="아프리카"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_5"
                android:layout_width="59dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx5"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx5"
                app:srcCompat="@drawable/continent_box_4" />

            <ImageView
                android:id="@+id/ind_line_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx5"
                app:srcCompat="@drawable/line_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_region_frag_idx6"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/cl_region_tabbar"
            app:layout_constraintTop_toTopOf="@+id/cl_region_tabbar">


            <TextView
                android:id="@+id/tv_region_tabbar_idx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="국내"
                android:textColor="@color/colorUnselectedRegion"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ind_region_6"
                android:layout_width="28dp"
                android:layout_height="3dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_region_tabbar_idx6"
                app:layout_constraintStart_toStartOf="@+id/tv_region_tabbar_idx6"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx6"
                app:srcCompat="@drawable/continent_box_2" />

            <ImageView
                android:id="@+id/ind_line_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_region_tabbar_idx6"
                app:srcCompat="@drawable/line_indicator" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>