<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_invite"
        android:layout_width="226dp"
        android:layout_height="235dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/corner_border_gray_6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_tripimage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/corner_top_sub_6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19년 12월 12일\n은별님이\n동행을 신청하셨습니다."
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tripimage" />

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="190dp"
            android:layout_height="28dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/corner_primary_6dp"
            android:text="수락하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04:25"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorCloudyBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_invite" />



</androidx.constraintlayout.widget.ConstraintLayout>
