<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_recent_bulletin"
        android:layout_width="171dp"
        android:layout_height="133dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_bulletin_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/mate_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bulletin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="22dp"
        android:letterSpacing="0.14"
        android:lineSpacingExtra="2sp"
        android:text="김은별"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bulletin_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/rec_post_nation"
        android:lineSpacingExtra="2sp"
        android:paddingStart="4dp"
        android:paddingTop="3dp"
        android:paddingEnd="4dp"
        android:paddingBottom="3dp"
        android:text="남아프리카공화국"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bulletin_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bulletin_name" />

    <TextView
        android:id="@+id/tv_bulletin_desc"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:lineSpacingExtra="6sp"
        android:maxLines="2"
        android:text="내일 아침 에펠탑 앞에서 흑맥주 마실 2명 구해요~!"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>